alembic==0.6.2
bleach==1.4
blinker==1.3
colorama==0.2.7
coverage==3.7.1
dominate==2.1.17
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
ForgeryPy==0.1
html5lib==1.0b3
httpie==0.7.2
itsdangerous==0.23
Jinja2==2.7.1
Mako==0.9.1
MarkupSafe==0.18
MySQL-python==1.2.5
ordereddict==1.1
Pygments==1.6
python-editor==0.5
requests==2.1.0
selenium==2.52.0
six==1.4.1
SQLAlchemy==0.9.9
uWSGI==2.0.12
visitor==0.1.2
Werkzeug==0.10.4
WTForms==1.0.5
